# Doom

app/: build.gradle
app/src/androidTest/java/com/per/misha/doom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/per/misha/doom/: DoomApplication.java
app/src/main/java/com/per/misha/doom/mvp/repoList/: FragmentRepoList.java  MainActivity.java  ModelRepoList.java  PresenterRepoList.java  ViewRepoList.java
app/src/main/java/com/per/misha/doom/persistence/: RepoEntity.java
app/src/main/java/com/per/misha/doom/rest/dto/: DTOOwner.java  DTORepo.java
app/src/main/res/layout/: activity_main.xml  layout_repo_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/per/misha/doom/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/per/misha/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/per/misha/common/: BaseApplication.java  CommonApi.java
common/src/main/java/com/per/misha/common/ModuleBase/: AppModule.java
common/src/test/java/com/per/misha/common/: ExampleUnitTest.java
